<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            padding-bottom: 56.25%; /* Establece la relación de aspecto 16:9 (para videos) */
            position: relative;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            margin: 1.6em 0.9em;
            overflow: hidden;
            border-radius: 8px;
        }

        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <iframe loading="lazy" src="https://www.canva.com/design/DAFxqNHu1wU/watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <a href="https://www.canva.com/design/DAFxqNHu1wU/watch?utm_content=DAFxqNHu1wU&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener"> </a>
</body>
</html>
